{
	"name": "inz",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "prettier -c . && eslint ."
	},
	"author": "krzysdz",
	"type": "module",
	"dependencies": {
		"argon2": "^0.41.1",
		"connect-mongo": "^5.1.0",
		"dockerode": "^4.0.2",
		"ejs": "^3.1.10",
		"express": "^5.0.1",
		"express-session": "^1.18.1",
		"helmet": "^8.0.0",
		"highlight.js": "^11.10.0",
		"marked": "^15.0.2",
		"marked-gfm-heading-id": "^4.1.1",
		"marked-highlight": "^2.2.1",
		"mongodb": "^6.11.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/dockerode": "^3.3.32",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.0",
		"@types/express-session": "^1.18.1",
		"@types/node": "^22.10.0",
		"eslint": "^9.15.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.4.1"
	}
}
